// Lancement du haproxy uniquement 

[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
[services.d] done.
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '090a7ec22dd6'
         Bind addr: '0.0.0.0:7946'
                       RPC addr: '127.0.0.1:7373'
                      Encrypted: false
                       Snapshot: false
                        Profile: lan
    Message Compression Enabled: true
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2020/12/04 14:51:03 [INFO] agent: Serf agent starting
    2020/12/04 14:51:03 [INFO] serf: EventMemberJoin: 090a7ec22dd6 192.168.42.42
    2020/12/04 14:51:03 [INFO] agent: joining: [ha] replay: true
    2020/12/04 14:51:03 [INFO] agent: joined: 1 nodes
    2020/12/04 14:51:04 [INFO] agent: Received event: member-join
[WARNING] 338/145105 (210) : Server nodes/s1 is DOWN, reason: Layer4 timeout, check duration: 2001ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[WARNING] 338/145106 (210) : Server nodes/s2 is DOWN, reason: Layer4 timeout, check duration: 2002ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[NOTICE] 338/145106 (210) : haproxy version is 2.2.6-3709bd4
[NOTICE] 338/145106 (210) : path to executable is /usr/local/sbin/haproxy
[ALERT] 338/145106 (210) : backend 'nodes' has no server available!

// après le lancement de la première webapp
// à la suite du reste

    2020/12/04 14:52:58 [INFO] serf: EventMemberJoin: ead777c68379 192.168.42.11
    2020/12/04 14:52:59 [INFO] agent: Received event: member-join
[WARNING] 338/145301 (210) : Server nodes/s1 is UP, reason: Layer7 check passed, code: 200, check duration: 7ms. 1 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.

// Lancement de deuxième server

    2020/12/04 14:55:14 [INFO] serf: EventMemberJoin: cb2758c5d3e8 192.168.42.22
    2020/12/04 14:55:15 [INFO] agent: Received event: member-join
[WARNING] 338/145518 (210) : Server nodes/s2 is UP, reason: Layer7 check passed, code: 200, check duration: 8ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
