[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
/opt/bin/serf agent --join ha --tag role=backend
[services.d] done.
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: 'ead777c68379'
         Bind addr: '0.0.0.0:7946'
                       RPC addr: '127.0.0.1:7373'
                      Encrypted: false
                       Snapshot: false
                        Profile: lan
    Message Compression Enabled: true
==> Joining cluster...(replay: false)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2020/12/04 14:52:58 [INFO] agent: Serf agent starting
    2020/12/04 14:52:58 [INFO] serf: EventMemberJoin: ead777c68379 192.168.42.11
    2020/12/04 14:52:58 [INFO] agent: joining: [ha] replay: false
    2020/12/04 14:52:58 [INFO] serf: EventMemberJoin: 090a7ec22dd6 192.168.42.42
    2020/12/04 14:52:58 [INFO] agent: joined: 1 nodes
Application started
    2020/12/04 14:52:59 [INFO] agent: Received event: member-join
HEAD / 200 24.594 ms - 129
HEAD / 200 4.435 ms - 129
HEAD / 200 3.280 ms - 129
HEAD / 200 3.328 ms - 129
